# https://atcoder.jp/contests/abc270/tasks/abc270_a
# 3 問の問題からなる試験があり、それぞれの問題の配点は 1 点、2 点、4 点でした。
# 高橋君、青木君、すぬけ君の 3 人がこの試験を受け、 高橋君は A 点、青木君は B 点を取りました。
# すぬけ君は、高橋君と青木君のうち少なくとも一方が解けた問題は解け、 2 人とも解けなかった問題は解けませんでした。
# すぬけ君の点数を求めてください。
# ただし、この問題の制約下で、すぬけ君の点数は一意に定まる事が証明できます。

# bit計算
# https://www.javadrive.jp/ruby/num/index6.html

# 入力例 1
# 1 2
# 出力例 1
# 3

# 入力例 2
# 5 3
# 出力例 2
# 7

a, b = gets.chomp.split.map(&:to_i)
ans = a | b
puts ans
